package view

import (
	"github.com/Pineapple217/Sortify/web/ent"
	"strconv"
)

templ PlaylistIndex(pls []*ent.Playlist) {
	@boiler() {
		<h1>Playlists</h1>
		<table>
			<thead>
				<tr>
					<th>Nr</th>
					<th>Title</th>
					<th>Created at</th>
					<th>View</th>
					<th>Del</th>
				</tr>
			</thead>
			<tbody
				hx-disabled-elt="closest tr"
				hx-target="closest tr"
				hx-confirm="Are you sure?"
				hx-swap="outerHTML"
			>
				for i, pl := range pls {
					<tr>
						<td>{ strconv.Itoa(i + 1) }</td>
						<td>{ pl.Name }</td>
						<td>{ pl.CreatedAt.Format("2006-01-02 15:04:05") }</td>
						<td><a href={ templ.URL("/playlist/" + strconv.FormatInt(int64(pl.ID), 10)) }>View</a></td>
						<td>
							<button
								hx-delete={ "/playlist/" + strconv.FormatInt(int64(pl.ID), 10) }
							>del</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ Playlist(playlist *ent.Playlist) {
	@boiler() {
		<h1>{ playlist.Name }</h1>
		<div hx-get={ "/playlist/" + strconv.FormatInt(int64(playlist.ID), 10) + "/tracks?offset=0&limit=100" } hx-trigger="load"></div>
	}
}

type PlaylistTracksData struct {
	Tracks []*ent.Track
	Offset int
	Limit  int
}

templ PlaylistTracks(data PlaylistTracksData) {
	<table>
		<tr>
			<th>Nr</th>
			<th>Title</th>
			<th>Artist</th>
		</tr>
		for i, t := range data.Tracks {
			<tr>
				<td>{ strconv.Itoa(i + 1 + data.Offset) }</td>
				<td>{ t.Name }</td>
				<td>{ t.Artist }</td>
			</tr>
		}
	</table>
}
