package view

import (
	"github.com/Pineapple217/Sortify/web/pkg/database"
	"strconv"
)

templ PlaylistIndex(pls []database.Playlist) {
	@boiler() {
		<h1>Playlists</h1>
		<table>
			<tr>
				<th>Nr</th>
				<th>Title</th>
				<th>Created at</th>
				<th>View</th>
			</tr>
			for i, pl := range pls {
				<tr>
					<td>{ strconv.Itoa(i + 1) }</td>
					<td>{ pl.Title }</td>
					<td>{ pl.CreatedAt.Time.Format("2006-02-01 15:04:05") }</td>
					<td><a href={ templ.URL("/playlist/" + strconv.FormatInt(pl.ID, 10)) }>View</a></td>
				</tr>
			}
		</table>
	}
}

templ Playlist(playlist database.Playlist) {
	@boiler() {
		<h1>{ playlist.Title }</h1>
		<div hx-get={ "/playlist/" + strconv.FormatInt(playlist.ID, 10) + "/tracks?offset=0&limit=100" } hx-trigger="load"></div>
	}
}

type PlaylistTracksData struct {
	Tracks []database.Track
	Offset int
	Limit  int
}

templ PlaylistTracks(data PlaylistTracksData) {
	<table>
		<tr>
			<th>Nr</th>
			<th>Title</th>
			<th>Artist</th>
		</tr>
		for i, t := range data.Tracks {
			<tr>
				<td>{ strconv.Itoa(i + 1 + data.Offset) }</td>
				<td>{ t.Title }</td>
				<td>{ t.Artist }</td>
			</tr>
		}
	</table>
}
